
server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_compress",
	"mod_expire",
	"mod_fastcgi",
	"mod_rewrite",
	"mod_setenv"
)


include "d:/nginx/LightTPD/conf/variables.conf"
include "d:/nginx/LightTPD/conf/mimetype.conf"

server.document-root = "d:/nginx/jorani"

index-file.names = ( "index.php", "index.html", "index.htm" )


server.event-handler = "libev"

url.access-deny             = ( "~", ".inc", ".htaccess" )

## virtual directory listings
dir-listing.activate        = "disable"

#### compress module
compress.cache-dir         = temp_dir + "/cache/compress"
compress.filetype          = ("text/plain", "text/html")

#### fastcgi module
fastcgi.server = ( ".php" =>
    ( "localhost" =>
        (
            "docroot" => "d:/nginx/jorani",
            "host" => "127.0.0.1",
            "port" => 9000,
            "broken-scriptfilename" => "enable"
        )
    )
)

#### url handling modules (rewrite, redirect, access)
url.rewrite = (
	"/(.*)\.(.*)" => "$0",
	"/(js|ico|gif|jpg|png|swf|css|html)/" => "$0",
	"^/([^.]+)$" => "/index.php/$1"
)

#### setenv
setenv.add-environment = ( 
  "SERVER_SOFTWARE" => "lighttpd",
  "HTTP_MOD_REWRITE" => "On",
  "ALLOW_OVERWRITE" => "On"
)
